<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tatev Asatryan</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
</head>
<body>
<div class="container container--main d-flex p-0">
    <div class="left-wrapp d-flex flex-column align-items-end text-right">
        <div class="position-relative mb-5 appear-1">
            <h1 class="font-56 main-title text-left text-uppercase">
                <span class="name d-inline-block position-relative">Tatev</span> <span
                    class="surname d-block">Asatryan</span></h1>
            <div class="position-absolute contacts text-left">
                <a href="mailto:tatevasatryan720@gmail.com"
                   class="d-inline-block font-15 has-pseudo-block underlined mb-1">tatevasatryan720@gmail.com</a>
                <a href="tel:+37499095615" class="d-inline-block font-15 has-pseudo-block underlined mb-1">+374(99)
                    095-615</a>
            </div>
        </div>
        <section class="section-education w-100">
            <h2 class="section-education_title appear-from-left text-uppercase font-30 text-tert-clr">education</h2>
            <div class="appear-2">
                <div class="mb-5">
                    <h3 class="text-sec-clr font-18 font-semi-bold"> [2013-2017]</h3>
                    <h3 class="text-sec-clr font-17 font-semi-bold">Yerevan State University</h3>
                    <h4 class="font-20 section-education_desc">Yerevan State University
                        Faculty, Mathematics and Mechanics, Mathematics
                        section</h4>
                </div>
                <div class="mb-5"><h3 class="text-sec-clr font-18 font-semi-bold">Private Classes</h3>
                    <h3 class="text-sec-clr font-17 font-semi-bold">Tutor: <a
                            href="https://www.linkedin.com/in/marish-gasparyan/" target="_blank"
                            class="underlined d-inline-block text-sec-clr">Mariam Gasparyan</a></h3>
                    <h4 class="font-20 section-education_desc">Front-end Development - HTML & CSS, CSS frameworks, CSS
                        Preprocessors, Adobe Photoshop, Adobe Illustrator,
                        JavaScript (jQuery), Email Templates, Pixel Perfect Layout, Cross-Browser Development,
                        Responsive and Mobile Design</h4>
                </div>
                <div class="mb-5 w-75 ml-auto">
                    <h3 id="skills" class="text-tert-clr font-25 text-uppercase">Skills</h3>
                    <div class="progress-cols progress-cols-1 mb-3">
                        <h3 class="font-16 mb-1">Html/Css</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-1 mb-3">
                        <h3 class="font-16 mb-1">Sass,Less</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 95%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-1 mb-3">
                        <h3 class="font-16 mb-1">SEO</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 95%"></div>
                        </div>
                    </div>

                    <div class="progress-cols progress-cols-2 mb-3">
                        <h3 class="font-16 mb-1">Adobe Photoshop</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 90%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-3 mb-3">
                        <h3 class="font-16 mb-1">Adobe Illustrator</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 30%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-4 mb-3">
                        <h3 class="font-16 mb-1">JavaScript</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-1 mb-3">
                        <h3 class="font-16 mb-1">Jquary</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 75%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-4 mb-3">
                        <h3 class="font-16 mb-1">Russian</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 80%"></div>
                        </div>
                    </div>
                    <div class="progress-cols progress-cols-4">
                        <h3 class="font-16 mb-1">English</h3>
                        <div class="progress-bar d-flex justify-content-end">
                            <div class="progress-bar_inner bg-main-clr" style="width: 70%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="right-wrapp d-flex flex-column align-items-end position-relative">
        <div class="position-relative mb-5 social-icons-wrapp w-100 d-flex align-items-center appear-last">
            <a href="https://web.facebook.com/tatev.asatryan.52" target="_blank"
               class="d-inline-block social-icons social-icons--fb mr-2">
                <svg viewBox="0 0 455 455">
                    <path style="fill-rule:evenodd;clip-rule:evenodd;"
                          d="M0,0v455h455V0H0z M301.004,125.217H265.44 c-7.044,0-14.153,7.28-14.153,12.696v36.264h49.647c-1.999,27.807-6.103,53.235-6.103,53.235h-43.798V385h-65.266V227.395h-31.771 v-53.029h31.771v-43.356c0-7.928-1.606-61.009,66.872-61.009h48.366V125.217z"/>
                </svg>
            </a>
            <a href="https://www.linkedin.com/in/tatev-asatryan-57b622170/" target="_blank"
               class="d-inline-block social-icons social-icons--lin">
                <svg viewBox="0 0 455 455">
                    <path style="fill-rule:evenodd;clip-rule:evenodd;"
                          d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"/>
                    <path style="fill-rule:evenodd;clip-rule:evenodd;"
                          d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087 c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345 c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537 c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002 z"/>
                </svg>
            </a>
        </div>
        <section class="section-education w-100">
            <h2 class="section-education_title text-uppercase font-30 text-sec-clr appear-from-right">experience</h2>
            <div class="mb-5 appear-2">
                <h3 class="text-tert-clr font-18 font-semi-bold">[2017 - 2018]</h3>
                <h3 class="text-tert-clr font-17 font-semi-bold">
                    <a href="" target="_blank" class="d-inline-block underlined text-tert-clr">(Republic of Armenia)
                        Ministry of Justice)</a>
                </h3>
                <h4 class="font-20 section-education_desc">Registration of civil status acts
                    automated information base
                    provisioning,
                    registration of civil status acts
                    Archive Organization:
                    civil status acts
                    amendments, corrections and additions
                    acceptance of applications for execution.</h4>
            </div>
        </section>
        <p class="spaciality position-absolute font-56 mb-0">
            <span class="dtls-clr">Front End Web</span>
            <span class="spaciality_diff-text d-inline-block text-sec-clr">Developer</span>
        </p>
    </div>
</div>

</body>
</html>